<?php

namespace App\View\Composers;

use Roots\Acorn\View\Composer;

class {className} extends Composer
{
    /**
     * List of views served by this composer.
     *
     * @var array
     */
    protected static $views = [
        //
    ];

    /**
     * Data to be passed to view before rendering.
     *
     * @return array
     */
    public function with()
    {
        return [
            'some_method' => $this->someMethod()
        ];
    }

    /**
     * Data to be passed to view before rendering, but after merging.
     *
     * @return array
     */
    public function override()
    {
        return [
            //
        ];
    }

    public function someMethod() {
        return 'some data';
    }
}
