<?php

namespace App\View\Components;

use Roots\Acorn\View\Component;

class {className} extends Component
{{propsInit}
    /**
     * Create the component instance.
     *{propsDocblock}
     * @return void
     */
    public function __construct({propsConstructor})
    {
{propsAssign}
    }
    /**
     * Get the view / contents that represent the component.
     *
     * @return \Illuminate\View\View|string
     */
    public function render()
    {
        return $this->view('components.{componentName}');
    }
}
